<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>

	<!-- インターセプター -->
	<mvc:interceptors>
		<beans:bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor" p:paramName="locale" />
	</mvc:interceptors>
	<aop:aspectj-autoproxy />
	<beans:bean id="myAspect" class="jp.reneil.reiss.interceptor.LoggingInterceptor"/>

	<!-- 例外 -->
	<beans:bean class="jp.reneil.reiss.resolver.ExceptionResolver"/>

	<!-- ロケール -->
	<beans:bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver" >
		<beans:property name="defaultLocale" value="ja" />
	</beans:bean>

	<!-- メッセージ -->
	<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource" p:basenames="messages-spring" />

	<!-- データベース -->
	<context:property-placeholder location="/WEB-INF/jdbc.properties"/>
	<beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<beans:property name="driverClassName" value="${jdbc.driverClassName}" />
		<beans:property name="url" value="${jdbc.url}" />
		<beans:property name="username" value="${jdbc.username}" />
		<beans:property name="password" value="${jdbc.password}" />
	</beans:bean>
	<beans:bean class="org.springframework.jdbc.core.JdbcTemplate">
		<beans:constructor-arg ref="dataSource" />
	</beans:bean>
	<beans:bean class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
		<beans:constructor-arg ref="dataSource" />
	</beans:bean>

	<!-- Daoの登録 -->
	<beans:bean id="accessLogDao" class="jp.reneil.reiss.dao.AccessLogDaoImpl">
		<beans:property name="dataSource" ref="dataSource"/>
	</beans:bean>
	<beans:bean id="additionalInfoDao" class="jp.reneil.reiss.dao.AdditionalInfoDaoImpl">
		<beans:property name="dataSource" ref="dataSource"/>
	</beans:bean>
	<beans:bean id="additionalItemDao" class="jp.reneil.reiss.dao.AdditionalItemDaoImpl">
		<beans:property name="dataSource" ref="dataSource"/>
	</beans:bean>
	<beans:bean id="codeDao" class="jp.reneil.reiss.dao.CodeDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="contentsDao" class="jp.reneil.reiss.dao.ContentsDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="libraryDao" class="jp.reneil.reiss.dao.LibraryDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="libraryAuthDao" class="jp.reneil.reiss.dao.LibraryAuthDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="receiveLogDao" class="jp.reneil.reiss.dao.ReceiveLogDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="reportAuthDao" class="jp.reneil.reiss.dao.ReportAuthDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="reportParamDao" class="jp.reneil.reiss.dao.ReportParamDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="systemInfoDao" class="jp.reneil.reiss.dao.SystemInfoDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="tenantDao" class="jp.reneil.reiss.dao.TenantDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="terminalDao" class="jp.reneil.reiss.dao.TerminalDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="userAuthDao" class="jp.reneil.reiss.dao.UserAuthDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>
	<beans:bean id="userInfoDao" class="jp.reneil.reiss.dao.UserInfoDaoImpl">
		<beans:property name="dataSource" ref="dataSource" />
	</beans:bean>

	<!-- トランザクション管理 -->
	<beans:bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<beans:property name="dataSource" ref="dataSource"/>
	</beans:bean>
	<!-- トランザクションのアノテーション利用設定 -->
	<tx:annotation-driven transaction-manager="transactionManager"/>

	<!-- コントローラ -->
	<context:component-scan base-package="jp.reneil.reiss.controller"/>
	<!-- 端末 データ受信 -->
	<context:component-scan base-package="jp.reneil.reiss.terminal"/>
	<!-- ログ書き込み -->
	<context:component-scan base-package="jp.reneil.reiss.log"/>
	<!-- ユーティリティ -->
	<context:component-scan base-package="jp.reneil.reiss.util"/>

</beans:beans>
