#Spring typemismatch\u3000\u30A8\u30E9\u30FC
typeMismatch.int=\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
typeMismatch.java.math.BigDecimal=\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
typeMismatch.java.util.Date=\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#\u30E2\u30C7\u30EB\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
model.user.name=\u30E6\u30FC\u30B6\u540D
model.user.age=\u5E74\u9F62
model.user.upDate=\u66F4\u65B0\u65E5
